OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-mlTblRAXznnfkg0LlkkhHJQ0
MONGODB_URL=mongodb+srv://kamalashileshibikr:NnKYp1l60beqg56d@cluster0.lplhxym.mongodb.net/Mern_chat_bot=true&w=majority
JWT_SECRET=heythisis456secret
COOKIE_SECRET=fsfdfsfhdfisrewncah
PORT = 5000
